<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer</title>
    <style>
      .disclaimer-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .disclaimer-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        max-width: 500px;
      }

      .disclaimer-content p {
        margin-bottom: 20px;
      }

      .disclaimer-content button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="disclaimer-overlay">
      <div class="disclaimer-content">
        <p>
          Welcome to Merryweather Security. Please note that this website
          contains content related to security services and paramilitary
          operations. By entering this website, you acknowledge that you are of
          legal age and consent to view this content.
        </p>
        <button id="disclaimerAccept">Enter</button>
        <button id="disclaimerDecline">Decline</button>
      </div>
    </div>

    <script>
      const disclaimerAccept = document.getElementById("disclaimerAccept");
      const disclaimerDecline = document.getElementById("disclaimerDecline");
      const disclaimerOverlay = document.querySelector(".disclaimer-overlay");

      disclaimerAccept.addEventListener("click", () => {
        disclaimerOverlay.style.display = "none";
        // Redirect to your website or load your website's content
        window.location.href = "merrweather-concept\\public\\index.html";
        localStorage.setItem("disclaimerAccepted", true);
      });

      disclaimerDecline.addEventListener("click", () => {
        // Handle the case when the user declines to enter the website
        // You can redirect them to a different website or simply close the window
        window.close();
      });
    </script>
  </body>
</html>
